OPENAI_API_KEY=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
PINECONE_API_KEY=87545a17-f0b2-4265-b572-30914de0ac40
